[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 aics_tf_registration --count --verbose --show-source --statistics
    black --check aics_tf_registration

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=aics_tf_registration aics_tf_registration/tests/
